*{
    margin: 0 auto;
    box-sizing: border-box;
    max-width: 1300px;
    
}
/*CSS*/

body{
    max-width: 100%;
    background-color: white;

    border-left: 1px rgba(177, 177, 177, 0.39) solid;
    border-right: 1px rgba(177, 177, 177, 0.39) solid;
}
header{
    max-width: 100%;
}


.banner{
    background-color:#0077b6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 200px;    
    font-family: "Merriweather", serif;
    font-weight: 900;
    font-style: normal;
}
.banner .logo{
    color: #f2e2d2;
    display: inline-block;
    font-size: 50pt;
}
.banner aside{
    color: white;
}
nav ul{
    margin: 0;
    padding:0;
    display:flex;
    justify-content:space-between;
    flex-wrap:wrap;
    align-items:center;
    list-style-type: none;
    background-color: #0077b6;
}
ul {
    overflow: hidden;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;

  }
  .nav_links li{
    display: inline-block;
    
  }
  .nav_links li a{
    display: block;
    padding: 10px 40px;
     text-decoration: none;
    color: white;
  }
.active{
    color:black !important;
    background-color:white;
    border-radius:8px 8px 0 0;
    filter: drop-shadow(4px 3px 1px rgb(41, 41, 41));
}
  .nav_links li a:hover{
    color:black;
    background-color:white;
    border-radius:8px 8px 0 0;
    }

.prvisection{
    max-width: 100%;
    padding: 20px 0 20px 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
}
.prvisection h1{
    color:black;
    padding: 10px 0 3px 0;
    margin-left: 15px;
}
.drugisection{
    max-width: 100%;
    padding: 20px 0 20px 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
}
.drugisection h1{
    color:black ;
    padding: 10px 0 3px 0;
    margin-left: 15px;
}
.container{
    display: flex;
    padding: 10px 0 10px 0;
    align-items:baseline;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 100%;
}
.naslovna{
    max-width: 350px;
}
.naslovna h2{
    font-size: 17pt;
    padding: 5px 0 0 0;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.naslovna a{
    text-decoration: none;
    color:black;
}
.naslovna p{
padding: 5px 0 5px 0;
}
.slika{
    max-width: 100%;
}
hr{
    border: 1px rgba(177, 177, 177, 0.39) solid;
}



footer{
margin-top:30px;
padding: 20px;
display: flex;
align-items: flex-end;
flex-wrap: wrap;
background-color: rgb(190, 190, 190);
}



[type=text], select{
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(131, 131, 131, 0.616);
    border-radius: 8px;
}
[type=password]{
    width: 50%;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border: 1px solid rgba(131, 131, 131, 0.616);
    border-radius: 8px;
}
textarea{
    border: 1px solid rgba(131, 131, 131, 0.616);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 50%;
}
[type=file]{
    padding: 10px;
    border: 1px solid rgba(131, 131, 131, 0.616);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
}
[type=submit]{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(131, 131, 131, 0.616);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
}
[type=reset]{
    padding: 10px;
    border-radius: 8px;
    border: 1px solid rgba(131, 131, 131, 0.616);
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
}
form{
    margin-top: 15px;
    margin-left: 20px;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}
.forma{
    height: 800px;
}
.formareg{
    height: auto;
}
.forma2{
    width: 80%;
    padding-top: 50px;
}
.forma2 [type=text]{
    width:25%;
}
.forma2 [type=password]{
    width: 25%;
}
.banner{
    width: 100%;
    margin: 0 auto;
}
.vijest{
    width: 100%;
    display: flex;
    overflow: hidden;
    align-items: center;
    flex-wrap: wrap;

}
.vijest_sadrzaj{
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    flex-wrap: wrap;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}
.vijest_sadrzaj div{
    width: 95%;
}
.vijest_sadrzaj h1{
    font-size: 24pt;
    width:100%;
    text-transform: uppercase;
    padding-top: 20px;
}
.vijest_sadrzaj h2{
    font-size: 19pt;
    width:100%;
    padding-top: 20px;
}
.vijest_sadrzaj p{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
    width: 100%;
    font-size: 12pt;
    padding-top: 10px;
    padding-bottom: 10px;
}
.vijest_sadrzaj .dob{
    color: rgba(59, 59, 59, 0.692);
}
.slika_clanak{
    max-width: 95%;
}
.datum{
    font-size: 10pt;
}
.sadrzaj{
    font-size: 16pt;
    word-break: keep-all;
}

.sportsection h1,h2{
    width: 100%;
}
.sportsection{
    width: 100%;
    padding: 20px 0 20px 0;
    display:flex;
    flex-direction: column;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.sportsection .sport{
    width: 80%;
    display: flex;
    flex-direction: row;
    padding:10px;
}
.sportsection .slikacon{
    width: 35%;
}
.sportsection .tekst{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:10px ;
}
.slikacon .slika{
    max-height: 100%;
}
.tekst p{
    width: 100%;
}
.sportsection a{
    text-decoration: none;
    color: black;
}
.error {
    color: red;
}
.login_uspjeh{
    max-width: 80%;
    padding-top: 20px;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
    "slnt" 0;
}




.adminsection h1,h2{
    width: 100%;
}
.adminsection{
    width: 100%;
    padding: 20px 0 20px 0;
    display:flex;
    flex-direction: column;
    font-family: "Quicksand", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.adminsection .admin{
    width: 80%;
    display: flex;
    flex-direction: column;
    padding:10px;
}
.adminsection .slikacon{
    width: 35%;
}
.admin .tekst{
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left:10px ;
}
.slikacon .slika{
    max-height: 100%;
}
.adminforma{
    width: 100%;
}
.adminforma textarea{
    border: 1px solid rgba(131, 131, 131, 0.616);
    border-radius: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 80%;
}

/*RESPONZIVNOST*/

@media screen and (max-width:1070px) {
    *{
        margin: 0 auto;
        box-sizing: border-box;
        max-width: 1038px; 
    }

    body{
        max-width: 100%;
    }
    .container{
        display: flex;
        flex-direction: column;
        padding: 10px 0 10px 0;
        align-items:center;
        flex-wrap: wrap;
        justify-content: space-between;
        max-width: 100%;
    }
    .naslovna{
        max-width: 80%;
        padding: 5px 0 5px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .naslovna h2{
        font-size: 17pt;
    }
    .naslovna p{
    padding: 5px 0 5px 0;
    }
    .slika{
        max-width: 100%;
    }
    .slikanaslovna{
        width: 35%;
        padding-right: 5px;
    }
    .tekstnaslovna{
        width: 65%;
        padding-left: 5px;
    }
}
@media screen and (max-width:930px) {
    .tekst p{
        font-size: 11pt;
    }
    .sportsection h1,h2{
        font-size: 15pt;
    }
}
@media screen and (max-width:900px) {
    .naslovna h2{
        font-size: 15pt;
    }
    .naslovna p{
        font-size: 11pt;
    }
}
@media screen and (max-width:600px) {
    .naslovna h2{
        font-size: 13pt;
    }
    .naslovna p{
        font-size: 10pt;
    }
    .tekst p{
        font-size: 10pt;
    }
    .sportsection h1,h2{
        font-size: 12pt;
    }
    .banner .logo{
        font-size: 40pt;
    }
    .banner aside{
        font-size: 11pt;
    }
    nav ul{
        flex-direction: column;
        background-color: #0077b6;
    }
    .nav_links li {
        width: 100%;
        
      }
      .active{
        color:black !important;
        background-color:white;
        border-radius:8px;
        filter:none;
    }
}