<!DOCTYPE html>
<html lang="en">
    <?php
    session_start();
    ?>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administracija</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
                <div class="banner">
                    <p class="logo">Newsweek</p>
                    
                </div>
                <nav>
                    <ul class="nav_links">
                        <li><a href="index.php">Home</a></li>
                        <li><a href="sport.php">Sport</a></li>
                        <li><a href="glazba.php">Glazba</a></li>
                        <li><a href="unos1.html" class="active">Unos clanka</a></li>
                        <li><a href="administracija.php">Administracija</a></li>
                      </ul>
                </nav>
            </header>
<section class="forma" id="form">
    <form action="skripta.php" method="POST" enctype="multipart/form-data">
        
        <label for="naslov">Naslov vjesti:</label><br>
        <input type="text" name="naslov" id="naslov">
        <span id="porukaNaslov" class="error"></span><br>

        <label for="ks">Kratki sadržaj:</label><br>
        <input type="text" name="ks" id="ks"> 
        <span id="porukaKratki" class="error"></span><br>

        <label for="sadrzaj">Sadržaj vjesti:</label><br>
        <textarea name="sadrzaj" id="sadrzaj" cols="60" rows="20"></textarea>
        <span id="porukaSadrzaj" class="error"></span><br>

        <label for="slika">Slika:</label><br>
        <input type="file" accept="image/jpg" name="slika" id="slika">
        <span id="porukaSlika" class="error"></span><br>

        <label for="kategorija">Kategorija vijesti</label><br>
        <select name="kategorija" id="kategorija"><br>
        <option></option>
        <option value="Sport">Sport</option>
        <option value="Glazba">Glazba</option>
        </select>
        <span id="porukaKategorija" class="error"></span><br>

        <br>
        <label for="arhiva">Spremiti u arhivu: 
            <input type="checkbox" name="arhiva" id="arhiva">
        </label>
        <br>
        <button type="submit" name="submit">Submit article</button>
    </form>
</section>

<footer>
    <p>© NEWSWEEK 2024.</p>
</footer>
</body>

       <script>
        function validateForm(event) {

            var slanje = true;

            var poljeNaslov = document.getElementById("naslov");
            var naslov = poljeNaslov.value;
            var porukaNaslov = document.getElementById("porukaNaslov");
            if (naslov.length < 5 || naslov.length >30) {
                porukaNaslov.innerText = "Naslov ne smije imati manje biti kraci od 5, te duzi od 30 slova!";
                slanje = false;
                poljeNaslov.style.border= "1px solid red";
            } else {
                porukaNaslov.innerText = "";
                poljeNaslov.style.border= "1px solid green";
            }

           
            var poljeKratki = document.getElementById("ks");
            var kratki = poljeKratki.value;
            var porukaKratki = document.getElementById("porukaKratki");
            if (kratki.length > 100 || kratki.length < 10 ) {
                porukaKratki.innerText = "Kratki sadrzaj treba imati od 10 do 100 znakova!";
                slanje = false;
                poljeKratki.style.border= "1px solid red";
            } else {
                porukaKratki.innerText = "";
                poljeKratki.style.border= "1px solid green";
            }

           
            var poljeSadrzaj = document.getElementById("sadrzaj");
            var sadrzaj = poljeSadrzaj.value;
            var porukaSadrzaj = document.getElementById("porukaSadrzaj");
            if (sadrzaj.length === 0) {
                porukaSadrzaj.innerText = "Sadržaj članka nesmije biti prazan!";
                slanje = false;
                poljeSadrzaj.style.border= "1px solid red";
            } else {
                porukaSadrzaj.innerText = "";
                poljeSadrzaj.style.border= "1px solid green";
            }

            var poljeSlika = document.getElementById("slika");
            var slika = poljeSadrzaj.value;
            var porukaSlika = document.getElementById("porukaSlika");
            if (slika.length == 0) {
                porukaSlika.innerText = "Slika mora biti odabrana!";
                slanje = false;
                poljeSlika.style.border= "1px solid red";
            } else {
                porukaSlika.innerText = "";
                poljeSlika.style.border= "1px solid green";
            }

            var poljeKategorija = document.getElementById("kategorija");
            var kategorija = poljeKategorija.value;
            var porukaKategorija = document.getElementById("porukaKategorija");
            if (kategorija.length == 0) {
                porukaKategorija.innerText = "Kategorija mora biti odabrana!";
                slanje = false;
                poljeKategorija.style.border= "1px solid red";
            } else {
                porukaKategorija.innerText = "";
                poljeKategorija.style.border= "1px solid green";
            }
           
            if (!slanje) {
                event.preventDefault();
            } else {
               
                alert("Forma je uspješno poslana!");
            }
        }

        window.onload = function() {
            document.getElementById("form").addEventListener("submit", validateForm);
        }
    </script>
</html>